; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; base environments with library dependencies
[env]
framework = arduino
lib_deps = 
    Wire
    SPI
    adafruit/Adafruit BusIO @ 1.14.1
    adafruit/Adafruit BNO08x @ 1.2.3
    adafruit/Adafruit DRV2605 Library @ 1.2.2
    adafruit/Adafruit Unified Sensor @ 1.1.9

; build setup for blackpill f411ce chip
[blackpill_base]
platform = ststm32
board = blackpill_f411ce
upload_protocol = dfu
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLACKPILL_F411CE\""
monitor_dtr = 1

; build setup for esp32 feather
[esp32_base]
platform = espressif32
board = featheresp32
monitor_speed = 115200

; build setup for esp32-s3 QT Py
[esp32s3_base]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
monitor_speed = 115200

; test multiple motors with setDirection
[test_multi_motors]
build_src_filter = +<test_motor.cpp>
build_flags = -D DEBUG

; test single motor
[test_single_motor]
extends = test_multi_motors
build_flags =
    ${test_multi_motors.build_flags}
    -D NUM_MOTORS=1

[env:pill-test_multi_motors]
extends = blackpill_base, test_multi_motors
build_flags =
    ${blackpill_base.build_flags}
    ${test_multi_motors.build_flags}

[env:pill-test_single_motor]
extends = blackpill_base, test_single_motor
build_flags =
    ${blackpill_base.build_flags}
    ${test_single_motor.build_flags}

[env:esp32-test_multi_motors]
extends = esp32_base, test_multi_motors

[env:esp32-test_single_motor]
extends = esp32_base, test_single_motor