; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino
lib_deps = 
    Wire
    SPI
    adafruit/Adafruit DRV2605 Library @ 1.2.2
    adafruit/Adafruit BusIO @ 1.14.1

[env:test_motor]
build_src_filter = +<test_motor.cpp>