; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
    Wire
    SPI
    adafruit/Adafruit BusIO @ 1.14.1
    adafruit/Adafruit BNO08x @ 1.2.3
    adafruit/Adafruit DRV2605 Library @ 1.2.2
    adafruit/Adafruit Unified Sensor @ 1.1.9

[env:main]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
build_src_filter = +<main.cpp>

[env:test_multi_motors]
platform = ststm32
board = blackpill_f411ce
upload_protocol = dfu
build_src_filter = +<test_motor.cpp>
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLACKPILL_F411CE\""
    -D DEBUG
monitor_dtr = 1

[env:test_single_motor]
extends = env:test_multi_motors
build_flags = 
    ${env:test_multi_motors.build_flags}
    -D NUM_MOTORS=1
